%TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu22.04.1*%
%TF.CreationDate,2023-03-18T13:02:39+01:00*%
%TF.ProjectId,MiSTdon,4d695354-646f-46e2-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu22.04.1) date 2023-03-18 13:02:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.325000X-0.450000X0.325000X-0.450000X0.325000X0.450000X-0.325000X0.450000X0*%
%ADD11RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD12RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD13RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD14RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X140661000Y-116230000D03*
X142711000Y-116230000D03*
%TD*%
D11*
%TO.C,R10*%
X165370000Y-103710000D03*
X167370000Y-103710000D03*
%TD*%
%TO.C,R12*%
X140686000Y-112395000D03*
X142686000Y-112395000D03*
%TD*%
%TO.C,R8*%
X153040000Y-69510000D03*
X155040000Y-69510000D03*
%TD*%
%TO.C,R9*%
X165370000Y-100115000D03*
X167370000Y-100115000D03*
%TD*%
%TO.C,R4*%
X153040000Y-53975000D03*
X155040000Y-53975000D03*
%TD*%
%TO.C,R7*%
X153040000Y-65700000D03*
X155040000Y-65700000D03*
%TD*%
D12*
%TO.C,R2*%
X153045000Y-94980000D03*
X153045000Y-92980000D03*
%TD*%
D13*
%TO.C,R1*%
X160385000Y-108585000D03*
X158385000Y-108585000D03*
%TD*%
D11*
%TO.C,R6*%
X152997064Y-61730000D03*
X154997064Y-61730000D03*
%TD*%
%TO.C,R5*%
X153040000Y-57900000D03*
X155040000Y-57900000D03*
%TD*%
%TO.C,R11*%
X165370000Y-107442000D03*
X167370000Y-107442000D03*
%TD*%
D14*
%TO.C,R3*%
X143510000Y-95345000D03*
X143510000Y-93345000D03*
%TD*%
M02*
