Please install the SAM-BA tools first.

1, Erase the flash
If the Flash was locked, you have to erase the Flash and Lock bit first.
Short P3 Erase jumper, then plug the USB-C cable and wait for 3s, then remove the USB-C cable and the P3 jumper.

2, Recovery
Short the P1 TST jumper, then plug the USB-C cable and wait for 10s, then remove the USB-C cable and the P1 TST jumper, then plug the USB-C cable, PC should recognized the board as usb to serial device;

3, Program the Flash
Use the SAM-BA to program the Flash, choose the AT91SAM7S-EK and init the flash, then sent the bin file to the flash.

Note:
1, only the flash was lock need the step1 to erase the flash. if Flash not locked just start from step 2;
2, if you have JLink or other JTAG tools, you could use JTAG to program the Flash.

Any problem please contact:
mcuzone@vip.qq.com

